{
	"font_size": 15,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"ChineseLocalizations",
		"Clojure",
		"D",
		"Diff",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"PHP",
		"Pretty Shell",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"TCL",
		"Vintage",
	],
	//sublime主题
	"color_scheme": "Mariana.sublime-color-scheme",
	"theme": "Default Dark.sublime-theme",
	//配置显示字符编码
	"show_encoding": true,
	//显示空格和制表符
	"draw_white_space": "all",
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
