{0}afgg 某一
{0}aran arange
{0}arra array
{0}ashh 基本上
{0}bahk 子节点
{0}bbad 子项
{0}bbsc 子树
{0}bcwf 取值
{0}bsny 也可以
{0}btxw 降维
{0}bwsy 联合概率
{0}byjg 也就是
{0}ccce 又能
{0}ceil ceil
{0}cfrq 对的
{0}colu column
{0}copy copy
{0}data DataFrame
{0}ddpy 大神
{0}dgjg 而不是
{0}dguq 有一次
{0}dhqq 有点多
{0}difh 感兴趣
{0}diih 非常小
{0}dopg 大数定理
{0}dorn 大数据
{0}equa equal
{0}fakh 截距
{1}fcth 去处
{0}fgfc 去不去
{0}fhdd 越大
{0}fhvb 越好
{0}fiua 真光新村第七小区41栋502
{1}fiua 真光新村第七小区
{0}floo floor
{0}fqsk 无可
{0}frwg 过拟合
{0}ftjg 都是
{0}fyud 协方差
{2}g 与
{0}gaud 开头
{0}gauj 开区间
{0}gccq 不对劲儿
{0}gdqt 天猫
{0}gdwd 正态分布
{0}gfov 平均数
{0}gfqt 玩儿
{0}gfwf 平均值
{1}ggsu 不一样
{1}ggwh 下一个
{0}ggyn 一遍
{0}ghdy 正态
{0}gifc 不去
{0}giig 不清
{0}gijg 不是
{0}giny 不小心
{1}giwf 还会
{0}gixg 不纯
{0}gixw 不给
{0}gkwq 带你
{0}gmrh 两年
{0}gmww 两人
{0}gtut 不知道
{0}guwv 一部分
{0}gwai 曹伟东
{0}gxgw 曹纪玲
{0}gytj 不记得
{0}gywc 晋文公
{0}hrsm 虚拟机
{1}idri 源泉
{0}idut 没有关系
{0}ifie 河南省郑州市中牟县
{0}ifuk 小卖部
{0}ihrq 小的
{0}iili 小小输入法
{0}inde index
{0}ipgc 学到
{1}ipmq 觉
{0}jdwy 最大似然估计
{0}jgrx 是指
{0}jgwx 归一化
{0}jvgg 归一
{0}kahk 叶节点
{0}kceg 中牟县
{0}khlf 跳转
{1}kkdk 嚣
{0}knsg 中心极限定理
{0}late LaTeX
{1}lfny 黑心
{0}lins linspace
{0}list List
{1}list list
{0}lllj 逻辑回归
{0}logi Logistic回归
{1}logi logical
{0}logs logs
{1}logs logspace
{0}lqru 软链接
{0}lrib 连接池
{0}lxsy 边缘概率
{0}lyjg 因变量
{0}mkad 贝叶斯
{0}mkag 贝叶斯定理
{1}mwdh 内在
{0}naak 异或
{0}name name
{0}ndar ndarray
{0}nfov 导数
{0}nnfb 慢慢地
{1}nntd 书籍
{0}nnwf 属性值
{0}nsce 尽可能
{0}nugh 情况下
{0}nump NumPy
{0}pand pandas
{0}pfwa 官二代
{1}pfwa 富二代
{1}pgng 定情
{0}pift 初学者
{0}powe power
{0}prin print
{0}prit print
{0}puwg 补全
{0}pyfa 定义域
{1}pylt 视力
{0}pytn python
{0}qaaa 多项式
{0}qarq 错的
{0}qrwg 欠拟合
{0}qumd 独立同分布
{0}rbqa 报错
{0}rhpf 看完
{0}rhuj 的瞬间
{0}rjwh 的时候
{0}rjyt 打电话
{0}rnsv 所要
{0}rnuk 的情况
{0}rqbn 的了
{0}rqqg 的钱
{0}rsyi 拉格朗日乘子法
{0}rsyj 拉格朗日
{0}rujg 的问题
{0}rwwa 迭代
{0}sdwy 极大似然估计
{0}shap shape
{0}sign sign
{0}squa square
{0}suto 相关系数
{0}suud 标准差
{0}sygi 梯度下降法
{0}tayl Taylor
{1}tayl Taylor公式
{0}tddc 乱码
{0}tfbn 丢了
{0}tfgh 等下
{0}tgbg 重耳
{0}tglf 重置
{0}tgwh 第一个
{0}thbn 算了
{1}thgf 牌
{0}tmam 微黄
{0}tmdh 躺在
{1}tmjg 微量
{0}toff 翻墙
{0}togg toggle
{1}trtg 牲
{0}trun truncate
{0}tsov 条数
{0}ttlg 怎么回事
{0}ttsa 复选框
{0}tuny 乘以
{0}twou 条件熵
{0}twsy 条件概率
{0}txog 等比数列
{0}uauj 闭区间
{1}udhf 眷
{0}ukkg 端口号
{1}uqsg 酱
{0}utsc 决策树
{0}uyag 六七
{0}valu value
{0}vbkc 好吧
{0}vgpj 好不容易
{0}watc 人工智能
{0}wdfn 代码块
{1}wgnn 僵局
{1}wjjg 倡
{0}wnov 偏导数
{0}wnqd 似然
{0}wqbo 似然函数
{0}wslm 坐标轴
{0}wsya 全概率公式
{0}wsyx 全概率
{1}wvpd 侵害
{0}wwgo 偷来
{0}wwtf 命令行
{1}wwvv 爷爷奶奶
{0}wyfa 邻域
{0}xcwf 绝对值
{0}xgbo XGBoost
{0}xgnt 线性
{1}xgtk 纯种
{0}xldd 比较大
{0}xnlj 线性回归
{0}xnwo 线性代数
{0}xtwf 终值
{0}xwwq 给你
{0}ygig 记不清
{0}ygrh 这一年
{0}yiai 京东
{0}yide 就有
{0}yidh 就在
{2}yiwf 刘党伟
{0}ymym 高高
{0}ynwt 记作
{0}ypqk 这句
{0}yrkg 方括号
{0}yswc 齐桓公
{0}ywgk 这件事
{0}yyud 方差
