adnn 233288#Adnine
alpa \alpha
arro -->
arrw -->
barr \bar{}
begn \begin{}
beta \beta
bxkj [强]
caodg caowd1990@gmail.com
caody caowd1990@163.com
caom caowd1990@163.com
chii \chi
cicd CI/CD
coss \cos
cwdg caowd1990@gmail.com
date $yyyy-$mon0-$day0 $yyyy年$mon月$day日 $yyyy$mon0$day0
dati 24$mon0$day0$hour0 $yyyy-$mon0-$day0$_$hour0:$min:$sec datetime
dconf D:\Workspace\Github\myconf
dela \Delta
diay 【Diary】
divv \div
emmm [Emm]
endd \end{}
fnfx f(x)
gama \gamma
gdyde 2022.F4@12Wa00!#
gdyds Fl2x3#qc@123
giig .gitignore
hatt \hat{}
hljp data@WH2o!7
hljr super@CJYH2o!7
ipip 192.168.
itgs 《深入理解Java虚拟机》
jaho ${JAVA_HOME}
khah [呲牙]
lama \lambda
mumu \mu
muum \mu
nbtt [憨笑]
nopd Notepad++
notd Notepad++
nwnn [愉快]
optt /opt
pasd 233288#Adnine
piip \pi
poxm pom.xml
pppp 192.168.
rgew [捂脸]
siga \sigma
sinn \sin
sqrt \sqrt{}
tann \tan
thea \theta
thesn (n)
thess (s)
thesv (v)
tims \times
tmtt [微笑]
vecc \vec{}
wdcc weidong@zamplus.com
wiha \widehat{}
wwtt [偷笑]
xiix \xi
xtuk [疑问]
xxyy (x,y)
