{0}aran arange
{0}arra array
{0}ashh 基本上
{0}bahk 子节点
{0}bbad 子项
{0}bbsc 子树
{0}bcwf 取值
{0}bsny 也可以
{0}btxw 降维
{0}byjg 也就是
{0}ccce 又能
{0}ceil ceil
{0}colu column
{0}copy copy
{0}data DataFrame
{0}ddpy 大神
{0}dgjg 而不是
{0}difh 感兴趣
{0}dorn 大数据
{0}equa equal
{0}fakh 截距
{0}fhvb 越好
{0}fiua 真光新村第七小区41栋502
{1}fiua 真光新村第七小区
{0}floo floor
{0}frwg 过拟合
{0}ftjg 都是
{2}g 与
{0}gaud 开头
{0}gdqt 天猫
{0}gfqt 玩儿
{1}ggsu 不一样
{1}ggwh 下一个
{0}ggyn 一遍
{0}gijg 不是
{1}giwf 还会
{0}gixg 不纯
{0}gtut 不知道
{0}guwv 一部分
{0}gwai 曹伟东
{0}gxgw 曹纪玲
{0}hrsm 虚拟机
{1}idri 源泉
{0}idut 没有关系
{0}ifie 河南省郑州市中牟县
{0}iili 小小输入法
{0}inde index
{1}ipmq 觉
{0}jgrx 是指
{0}jgwx 归一化
{0}jvgg 归一
{0}kahk 叶节点
{0}kceg 中牟县
{0}khlf 跳转
{1}kkdk 嚣
{1}lfny 黑心
{0}lins linspace
{0}list List
{1}list list
{0}lllj 逻辑回归
{0}logi logical
{0}logs logs
{1}logs logspace
{0}lqru 软链接
{0}lrib 连接池
{0}lyjg 因变量
{0}mkad 贝叶斯
{1}mwdh 内在
{0}naak 异或
{0}name name
{0}ndar ndarray
{0}nnwf 属性值
{0}nsce 尽可能
{0}nugh 情况下
{0}nump NumPy
{0}pand pandas
{1}pgng 定情
{0}powe power
{0}prin print
{0}prit print
{0}puwg 补全
{1}pylt 视力
{0}pytn python
{0}qrwg 欠拟合
{0}rbqa 报错
{0}rjwh 的时候
{0}rjyt 打电话
{0}rnuk 的情况
{0}rujg 的问题
{0}rwwa 迭代
{0}shap shape
{0}sign sign
{0}slyw 配置文件
{0}squa square
{0}tddc 乱码
{0}tfgh 等下
{0}tglf 重置
{0}tgwh 第一个
{0}thbn 算了
{1}thgf 牌
{0}togg toggle
{1}trtg 牲
{0}trun truncate
{0}tsov 条数
{0}ttlg 怎么回事
{0}ttsa 复选框
{0}twou 条件熵
{0}txog 等比数列
{1}udhf 眷
{0}ukkg 端口号
{1}uqsg 酱
{0}utsc 决策树
{0}valu value
{0}vbkc 好吧
{0}wdfn 代码块
{1}wgnn 僵局
{1}wjjg 倡
{0}wslm 坐标轴
{0}wwtf 命令行
{0}xcwf 绝对值
{0}xgnt 线性
{1}xgtk 纯种
{0}xldd 比较大
{0}xnlj 线性回归
{0}xnwo 线性代数
{0}xtwf 终值
{0}xwwq 给你
{0}ygrh 这一年
{0}yiai 京东
{0}yidh 就在
{2}yiwf 刘党伟
{0}yrkg 方括号
{0}yyud 方差
