{0}dbov 奇函数
{0}fwod 二分类
{0}ggxe 一组
{0}lflf 转置
{0}manj Manjaro
{0}qyet 鸟用
{0}rbov 反函数
{0}sigm sigmoid函数
{1}sigm sigmoid
{0}sofx Softmax
{1}sofx Softmax回归
{0}sypo 概率密度函数
{0}syyw 概率论
{0}thet theta
{0}wypy 人为定义
{0}yiwt 这没什么
{0}andx 巨龙
{0}aygm 东方不败
{0}cent CentOS
{0}cwwk 鸡公煲
{0}deyw 有谁
{0}dtpu 磁盘空间
{0}dwft 存储过程
{0}dyih 太小
{0}fcxw 运维
{0}ffaa 零零散散
{0}gcbf 亚马逊云
{0}gcbi 亚马逊
{0}gdjr 不太明白
{0}godx 恶龙
{0}gorq 来的
{0}hdgd 上古恶龙
{0}huqs 上海市普陀区铜川路1781弄真光新村第七小区41栋502
{0}iayt 流式计算
{0}lfwx 黑化
{0}ljxe 轻量级
{0}ludd 较大
{0}mysl Mysql
{0}ooke Zookeeper
{0}orac Oracle
{0}pcad 神圣巨龙
{0}pvhj 安卓
{0}qdql 金三银四
{0}redi Redis
{0}rfrh 挂掉
{0}rgvt 岳不群
{0}root root
{0}serr Server
{0}sigd Sigmod函数
{1}sigd Sigmod
{0}solr Solr
{0}stom Storm
{-}stor Storm
{-}stor storm
{0}tahh 选项卡
{0}tpxp 管综
{0}ttbt 算得了什么
{0}ttwe 怎么使用
{0}twgv 笑贫不笑娼
{0}ubuu Ubuntu
{0}wttf 任我行
{0}ygqt 这事儿
{0}ynud 望着
{0}ysqk 主机名
{0}yyrh 试试看
{0}yyrk 试试看吧
