{0}adds address
{0}aftr after
{0}aiyy 范文
{0}and and
{0}apqf 七宝镇
{0}awju 工作时间
{0}bbwu 孩子们
{0}bnfn beneficence
{0}bsce 也可能
{0}cltl cultural
{0}cuti current_timestamp
{0}date $yyyy-$mon0-$day0$_$hour0:$min:$sec
{1}date 20$mon0$day0$hour
{2}date $yyyy$mon0$day0$hour0$min
{-}date $YYYY0年$MON月$DAY日
{-}date 农历$RIQI
{0}degf 有助于
{0}devm development
{0}difnn confidence
{0}dmsc domestic
{0}dnsv 有必要
{0}dolo download
{0}domc domestic
{0}dwpf 三分之二
{0}dwyy 大作文
{0}edlu 朋友圈
{0}edun education
{0}envml environmental
{0}euyg 爱音麻里亚
{0}fdft 志愿者
{0}ffjf 过去时
{0}fidnn confidence
{0}frid friend
{0}friy friendly
{0}ftpn 考官
{0}futi from_unixtime
{0}gbgq 五险一金
{0}geqk 表名
{0}glbl global
{0}glbn globalization
{0}gpwg 不安全
{0}gulnr regulation
{0}gygy 班班
{0}iftr 小动物
{0}intl international
{0}iony 少数民族
{0}itlt 流程图
{0}java java
{0}jbmw 电子邮件
{0}khrq 中的
{0}klww 中国人
{0}knwg knowledge
{0}lemtm complement
{0}lguj 辅音
{0}lwpd 四分之三
{0}lwpg 四分之一
{0}mecl message_class
{0}meda media
{0}mety message_type
{0}mgju 同一时间
{0}modn modern
{0}mqce 风能
{0}munnm communication
{0}neti internet
{0}nomce economic
{0}novni innovation
{0}openo cooperation
{-}pgty 定稿
{0}plur plumber
{0}prid prime_id
{0}puug 冠状病毒
{0}qkga 句型
{0}qsej 铃村爱里
{0}qult 饼状图
{0}recd record
{0}rect recipient
{0}rept report
{0}riap 朱小蒙
{0}rjpy 看电视
{0}rkyc 的顺序
{0}rnna 的发展
{0}rnrf 的性质
{0}roga 的类型
{0}rtit 的生活
{0}rtiy 手游
{0}rubc 拉取
{0}ruyk 的意识
{0}rwet 的使用
{-}ryaa 的方式
{0}scic scientific
{0}secy security
{0}srxn 可持续发展
{0}stad standard
{0}sult 柱状图
{0}suty 相关短语
{0}syse ecosystem
{0}taps 长宁
{0}tchl technological
{0}tchy technology
{0}tdyy 第三方
{0}tfrt 自动换行
{0}tgrj t_ga_rjbxx
{0}thrr 自拍
{0}tmpl template
{0}tqpp 自然灾害
{0}tqui 自然资源
{0}tral traditional
{0}tuft 生产者
{0}tynf 知识改变命运
{0}ueiw 美乃雀
{0}unti unix_timestamp
{0}upts update_ts
{0}uqlt 竞争力
{0}utst unix_timestamp
{0}uywq 状语从句
{0}vnnx 好习惯
{0}walw 全世界
{0}wdgi 从大到小
{0}wdpw 假大空
{0}wgwx 全球化
{0}wgyj 全球变暖
{0}wqdm 低碳
{0}wqxe 父级
{0}wuyt 低头族
{0}wwqk 从句
{0}yfwp 市场份额
{0}ygdy 语态
{-}ywqk 座钟
{0}yyyy 议论文
