#!/usr/bin/yong-config
#Yong输入法配置文件

[DESC]
#配置文件版本
version=2

[IM]
default=1
0=yong
1=wubi
2=pinyin

#候选字个数
cand=5
#简繁转换
#简繁一对多转换
s2t_m=0
#汉字过滤 0:不过滤 1：常用汉字
filter=1,1
#默认启动
enable=0
#皮肤
skin=skin 
#回车键行为 clear:清编码 commit:上屏首选
#enter=clear
#数字键行为
#num=push
#半角出全角空格
#space=full
#预编辑模式 0:禁用 1:启用
#预编辑类型 0:候选 1:编码
preedit=0
#自动调频
auto_move=0
#历史记录
#history=history.txt
#小键盘 0:默认 1:不作为编码键 2:出数字
keypad=0
# 按中英文切换键时自动提交编码并转为英文模式
CNen_commit=1
space=default
enter=default
# 自动调频设置0：禁用调频,1：快速调频,2：比较慢点的调频
auto_move=2
# 对词库中已经存在的词进行提示
tip_exist=1
[main]
#用户的配置文件编辑器
edit=
#显示托盘图标
tray=1
#不显示主窗口
#状态栏半透明
#主窗口位置 0:右下 1:顶部居中 2:左下
pos=0
tip=1

[input]
#编码提示
hint=1
#不使用光标跟随
#不显示输入窗口
noshow=0
#候选显示长度
strip=9

[key]
#打开输入法
trigger=CTRL_SPACE
#二三重码选择
select=; \'
#中英文切换
CNen=LSHIFT
#临时英语模式
#tEN=NONE
tEN=LSHIFT
#切换输入法
switch=ALT_LSHIFT
#翻页
page=- =
#以词定字
w2c=[ ]
#汉字过滤
filter=\\
#调词频
move=CTRL_UP CTRL_DOWN
#显示输入条
ishow=`
#一键切换到输入法
switch_default=CTRL_`

[yong]
name=永码
engine=libmb.so
arg=mb/yong.txt
beep=none

[wubi]
name=五笔
engine=libmb.so
arg=mb/wbx.txt
overlay=mb/wbx.ini
beep=none
biaodian=en
dicts=mb/my_hanzi.txt mb/my_phrase.txt mb/my_words.txt mb/my_zhen.txt mb/my_special.txt

[pinyin]
name=拼音
engine=libmb.so
arg=mb/pinyin.txt
overlay=mb/pinyin.ini

[sync]
